<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />

  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <title>Shopping Cart Result</title>
      <link rel="stylesheet" type="text/css" href="styles.css" />
    </head>
    <body>
      <header>
        <h1>Shopping Cart Calculator</h1>
      </header>

      <main>
        <form>
          <fieldset>
            <legend>Purchase Summary</legend>
            <p><strong>Customer name:</strong> <jsp:expression>request.getAttribute("customerName")</jsp:expression></p>
            <p><strong>Province:</strong> <jsp:expression>request.getAttribute("province")</jsp:expression></p>
            <p><strong>Number of Items:</strong> <jsp:expression>request.getAttribute("noItems")</jsp:expression></p>
            <p><strong>Price per Item:</strong> $<jsp:expression>request.getAttribute("price")</jsp:expression></p>
            <p><strong>Tax Rate:</strong> <jsp:expression>request.getAttribute("tax")</jsp:expression>%</p>
            <p><strong>Shipping Fees:</strong> $<jsp:expression>request.getAttribute("shippingFees")</jsp:expression></p>
            <p><strong>Total Price:</strong> $<jsp:expression>request.getAttribute("total")</jsp:expression></p>
          </fieldset>
        </form>
      </main>

      <footer>
        <p>Created by Mehrbod Ghaziani</p>
      </footer>
    </body>
  </html>
</jsp:root>
